# dubbo

dubbo-spring-boot-demo/: .gitignore  pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: Task.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
